.flex-column {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 400px;
  align-items: flex;
}

.hide {
  display: none;
}

.btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex;
  gap: 7px;
  padding-bottom: 10px;
  padding-right: 10px;
}
.matSelect {
  padding: 1px;
  margin: 1px;
}

.right-align {
  text-align: right;
}

.text-left {
  display: flex;
  gap: 50px;
}

.mat-dialog-container{
  overflow-y: auto;
  max-height: 90vh;
}

@media (max-width: 600px) {
  .mat-dialog-container {
    max-height: 80vh;
    overflow-y: auto;
  }

  .flex-column {
    width: 250px;
  }

  .text-left {
    gap: 25px;
  }
}
