# Finances-Compass

./: README.md
web-api/DebtsCompass/: DebtsCompass.csproj  ExceptionMiddleware.cs  IApplicationBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
web-api/DebtsCompass.Application/: DebtsCompass.Application.csproj
web-api/DebtsCompass.Application/Configurations/: PaypalConfiguration.cs
web-api/DebtsCompass.Application/Exceptions/: BadRequestException.cs  EmailAlreadyConfirmedException.cs  EmailAlreadyExistsException.cs  EmailNotConfirmedException.cs  EntityNotFoundException.cs  ForbiddenRequestException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  PasswordsMismatchException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
web-api/DebtsCompass.Application/HangfireAuth/: AuthorizationFilter.cs
web-api/DebtsCompass.Application/Jobs/: CurrencyRatesJob.cs
web-api/DebtsCompass.Application/Services/: AuthenticationService.cs  CategoriesService.cs  DebtsService.cs  EmailNotConfirmedException.cs  ExpensesService.cs  FriendshipsService.cs  HangfireService.cs  IncomesService.cs  JwtService.cs  PaypalService.cs  UserRecommandationService.cs  UserSimilarityService.cs  UsersService.cs
web-api/DebtsCompass.Application/Validators/: EmailValidator.cs  PasswordValidator.cs
web-api/DebtsCompass.Domain/: BorrowingType.cs  DebtsCompass.Domain.csproj  Mapper.cs  Response.cs
web-api/DebtsCompass.Domain/DtoResponses/: DebtDto.cs  LoginResponse.cs  RefreshTokenResponse.cs
web-api/DebtsCompass.Domain/Entities/: Address.cs  CurrencyPreference.cs  Debt.cs  DebtAssignment.cs  NonUserDebtAssignment.cs  User.cs  UserInfo.cs  WeatherForecast.cs
web-api/DebtsCompass.Domain/Entities/DtoResponses/: CurrencyDto.cs  DebtDto.cs  ExpenseBarChartDto.cs  ExpenseOrIncomeDto.cs  LoginResponse.cs  RefreshTokenResponse.cs  TotalExpensesAndIncomesDto.cs  TotalLoansAndDebtsDto.cs  UserDto.cs  UserFriendDto.cs  YearsDto.cs
web-api/DebtsCompass.Domain/Entities/Dtos/: CategoryDto.cs  ExpenseCategoryDto.cs  ReceiverInfoDto.cs  RecommendedUserDto.cs
web-api/DebtsCompass.Domain/Entities/EmailDtos/: CreatedDebtEmailInfoDto.cs  DebtEmailInfoDto.cs  LoanEmailInfoDto.cs
web-api/DebtsCompass.Domain/Entities/Models/: Address.cs  CurrencyRate.cs  Debt.cs  DebtAssignment.cs  Expense.cs  ExpenseCategory.cs  Friendship.cs  Income.cs  IncomeCategory.cs  NonUser.cs  NonUserDebtAssignment.cs  User.cs  UserInfo.cs
web-api/DebtsCompass.Domain/Entities/Requests/: CompletePaypalOrderRequest.cs  CreateDebtRequest.cs  CreateExpenseRequest.cs  CreateIncomeRequest.cs  CreatePaypalOrderRequest.cs  DeleteFriendRequest.cs  (+9 more)
web-api/DebtsCompass.Domain/Enums/: CurrencyPreference.cs  Status.cs
web-api/DebtsCompass.Domain/Interfaces/: IAuthenticationService.cs  ICategoriesService.cs  ICategoryRepository.cs  ICurrencyRateRepository.cs  ICurrencyRatesJob.cs  IDebtAssignmentRepository.cs  IDebtRepository.cs  IDebtsService.cs  IEmailService.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IExpensesService.cs  IFriendshipRepository.cs  IFriendshipsService.cs  IHangfireService.cs  IIncomeCategoryRepository.cs  IIncomeRepository.cs  IIncomesService.cs  IJwtService.cs  INonUserRepository.cs  IPaypalService.cs  IUserRecommandationService.cs  IUserRepository.cs  IUserSimilarityService.cs  IUsersService.cs
web-api/DebtsCompass.Domain/Pagination/: IQueryableExtensions.cs  PagedList.cs  PagedParameters.cs  PagedResponse.cs
web-api/DebtsCompass.Domain/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
web-api/DebtsCompass.Domain/TotalList/: TotalList.cs
web-api/DebtsCompass/Properties/: launchSettings.json  serviceDependencies.finances-compass-api - Web Deploy.json  serviceDependencies.json
(+276 files in other folders)
