.title {
  margin-bottom: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.mat-card {
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-family: system-ui;
}

.flex-column {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 95%;
  align-items: flex;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  font-weight: bold;
  flex-basis: 40%;
  color: #504f4f;
}

.value {
  flex-basis: 60%;
  text-align: right;
}

mat-card-content {
  padding: 15px;
}

.spaced {
  display: flex;
  justify-content: space-between;
}

.close-icon:hover {
  color: crimson;
  cursor: pointer;
  background-color: lightgray;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex;
  gap: 7px;
  padding-top: 10px;
}

.edit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.red-font {
  color: red;
}

.green-font {
  color: green;
}

.red-font,
.green-font {
  font-weight: 700;
}

@media screen and (max-width: 768px) {
.container {
  width: 100%;
}

mat-card {
  width: 100%;
}

}
