<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        .first-p {
            font-size: 27px;
            margin-bottom: 10px;
        }

        .second-p {
            font-size: 20px;
        }

        .third-p {
            font-size: 10px;
        }

        .title {
            font-size: 60px;
            color: #DC143C;
        }

        .content {
            margin: 0 auto;
            padding: 10px;
            width: 80%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .redirect {
            background-color: #3b444b;
            color: #fff !important;
            padding: 12px 24px;
            border-radius: 24px;
            font-size: 16px;
            text-decoration: none;
            transition: 0.3s;
            display: inline-block;
        }

        .redirect:hover {
            background-color: #242a2e;
        }

        .row {
            margin: 4px;
        }
    </style>

</head>
<body>
    <div class="content">
        <h1 class="title">Finances Compass</h1>
        <p class="first-p">{creatorName} just added a debt that is related to you! </p>
        <hr />
        <table>
            <tr><p class="row">Amount: {amount} {currency}</p></tr>
            <tr><p class="row">Date of borrowing: {dateOfBorrowing}</p></tr>
            <tr><p class="row">Deadline: {deadline}</p></tr>
        </table>
        <hr />
        <p class="second-p">Find out more: </p>
        <a href="http://localhost:4200/debts" class="redirect">Click to view my debts</a>
        <p class="third-p">
            *If you think you received this e-mail by mistake, simply delete it.
        </p>
    </div>

</body>
</html>