<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        .first-p {
            font-size: 27px;
            margin-bottom: 10px;
        }

        .second-p {
            font-size: 10px;
        }


        .title {
            font-size: 60px;
            color: #DC143C;
        }

        .content {
            margin: 0 auto;
            width: 80%;
        }

        .redirect {
            background-color: #3b444b;
            color: #fff !important;
            padding: 12px 24px;
            margin-top: 24px;
            border-radius: 24px;
            font-size: 16px;
            text-decoration: none;
            transition: 0.3s;
            display: inline-block;
        }

            .redirect:hover {
                background-color: #242a2e;
            }

        .row {
            margin: 4px;
        }
    </style>

</head>
<body>
    <div class="content">
        <h1 class="title">Finances Compass</h1>
        <p class="first-p">You are just one step away, confirm your e-mail below</p>
        <a href="{link}" class="redirect">Confirm E-mail</a>
        <p class="second-p">
            *If you received this e-mail by mistake, simply delete it.
            You won't be subscribed if you don't click the confirmation link above.
        </p>
    </div>

</body>
</html>